services:
  - type: web
    name: patrol-checkin-1
    env: python
    buildCommand: flask init-db
    startCommand: gunicorn app:app
    envVars:
      - key: FLASK_ENV
        value: production
      - key: RENDER
        value: true
      - key: DATABASE_URL
        fromDatabase:
          name: checkin-postgres
          property: connectionString

databases:
  - name: checkin-postgres
