services:
  - type: web
    name: checkin-system
    env: python
    buildCommand: ""
    startCommand: gunicorn app:app
    envVars:
      - key: FLASK_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: checkin-postgres
          property: connectionString

databases:
  - name: checkin-postgres
