services:
  - type: web
    name: checkin-system
    env: python
    build:
      pythonVersion: 3.12.3  # ✅ 加上這行指定 Python 版本
    buildCommand: ""
    startCommand: gunicorn app:app
    envVars:
      - key: FLASK_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: checkin-postgres
          property: connectionString

databases:
  - name: checkin-postgres
